<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .btn-custom {
        --bs-btn-color: #124d6f;
        --bs-btn-bg: #0d6efd;
        --bs-btn-border-color: #0dfda1;
        --bs-btn-hover-color: #4667ae;
        --bs-btn-hover-bg: #d70b7b;
        --bs-btn-hover-border-color: #7dca0a;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #301430;
        --bs-btn-active-bg: #ca0a3a;
        --bs-btn-active-border-color: #be0a0a;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #b5fd0d;
        --bs-btn-disabled-border-color: #fd710d;
      }
    </style>

    <title>Document</title>
  </head>
  <body data-bs-theme="dark">
    <h1 class="container">Button</h1>
    <div class="d-flex flex-column p-4 gap-2">
      <button class="btn btn-primary">submit</button>
      <button class="btn btn-secondary">custom submit</button>
      <button class="btn btn-danger">submit</button>
      <button class="btn btn-warning">submit</button>
      <button class="btn btn-info">submit</button>
      <button class="btn btn-light">submit</button>
      <button class="btn btn-dark">submit</button>
      <button class="btn btn-link">submit</button>
    </div>

    <div class="d-flex flex-column align-item-start p-4 gap-2">
      <button class="btn btn-outline-primary">submit</button>
      <button class="btn btn-outline-secondary">custom submit</button>
      <button class="btn btn-outline-danger">submit</button>
      <button class="btn btn-outline-warning">submit</button>
      <button class="btn btn-outline-info">submit</button>
      <button class="btn btn-outline-light">submit</button>
      <button class="btn btn-outline-dark">submit</button>
      <button class="btn btn-link">submit</button>
    </div>

    <div class="p-4">
      <button class="btn btn-primary btn-sm">Submit</button>
      <button class="btn btn-primary">Submit</button>
      <button class="btn btn-primary btn-lg">Submit</button>
      <button
        class="btn btn-primary"
        style="
          --bs-btn-padding-y: 1rem;
          --bs-btn-padding-x: 1.5rem;
          --bs-btn-font-size: 0.95rem;
        "
      >
        Custom
      </button>
    </div>

    <div class="p-4 d-grid gap-2">
      <button class="btn btn-primary">Reset</button>
      <button class="btn btn-secondary">Submit</button>
    </div>
  </body>
</html>
